<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio - Aglom M.Y Neolaka</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav>
                <div class="logo" style="display: flex; align-items: center;"><img src="https://static.vecteezy.com/system/resources/previews/005/537/002/non_2x/portfolio-icon-in-trendy-blue-eyes-style-isolated-on-soft-blue-background-free-vector.jpg" alt="" style="width: 50px; height: 50px; border-radius: 50%; object-fit: cover;"> Portofolio</div>
                <ul class="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="profile-image-center foto">
                    <img  src="foto.jpg" alt="Aglom M.Y Neolaka - Dosen Teknik Informatika">
                </div>
                <div class="hero-text-center">
             
                    <h1>Aglom M.Y Neolaka</h1>
                    <p class="profession">Dosen Teknik Informatika</p>
                    <p class="hero-description">Saya adalah seorang dosen Program Studi Teknik Informatika yang fokus pada bidang pemrograman dan pengembangan perangkat lunak. Saya mengajar berbagai mata kuliah yang berkaitan dengan algoritma, pemrograman dasar, pemrograman web, pengembangan aplikasi, serta pemecahan masalah berbasis komputasi.</p>
                    <div class="hero-buttons">
                        <a href="#projects" class="btn">Lihat Projek</a>
                        <a href="#contact" class="btn btn-outline">Hubungi Saya</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title">Tentang Saya</h2>
            <div class="about-content">
                <div class="about-text">
                    <div class="biodata">
                        <h3>Biodata Singkat</h3>
                        <div class="biodata-grid">
                            <div class="biodata-item">
                                <strong>Nama:</strong>
                                <span>Aglom M.Y Neolaka</span>
                            </div>
                            <div class="biodata-item">
                                <strong>Profesi:</strong>
                                <span>Dosen Teknik Informatika</span>
                            </div>
                            <div class="biodata-item">
                                <strong>Pendidikan:</strong>
                                <span>S1 & S2 Informatika</span>
                            </div>
                            <div class="biodata-item">
                                <strong>Fokus:</strong>
                                <span>Pemrograman & Pengembangan Software</span>
                            </div>
                        </div>
                    </div>

                    <div class="expertise">
                        <h3>Keahlian Khusus</h3>
                        <ul>
                            <li>Instalasi Sistem Operasi (Windows, Linux, driver, firmware, BIOS/UEFI)</li>
                            <li>Algoritma dan Pemrograman Dasar</li>
                            <li>Web Development</li>
                            <li>Sistem Informasi</li>
                            <li>Pengembangan Aplikasi</li>
                        </ul>
                    </div>

                    <div class="experience">
                        <h3>Pengalaman Kerja</h3>
                        <div class="experience-item">
                            <h4>Teknisi Hardware – Freelance / Service Komputer</h4>
                            <p class="experience-period">2020 – Sekarang</p>
                            <ul>
                                <li>Menangani perbaikan dan perawatan perangkat komputer (PC & laptop)</li>
                                <li>Melakukan diagnosa kerusakan hardware seperti motherboard, RAM, PSU, dan storage</li>
                                <li>Instalasi ulang sistem operasi, konfigurasi jaringan dasar, dan troubleshooting perangkat</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <div class="container">
            <h2 class="section-title">Keahlian Saya</h2>
            <div class="skills-container">
                <div class="skill-card">
                    <i class="fas fa-code"></i>
                    <h3>Frontend Development</h3>
                    <p>HTML, CSS, JavaScript, Bootstrap, UI/UX Design</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-server"></i>
                    <h3>Backend Development</h3>
                    <p>PHP, MySQL, Node.js, RESTful APIs</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Pemrograman</h3>
                    <p>Algoritma, Pemrograman Dasar, Struktur Data, Logika Komputasi</p>
                </div>
                <div class="skill-card">
                    <i class="fas fa-tools"></i>
                    <h3>Technical Skills</h3>
                    <p>Instalasi OS (Windows, Linux), Troubleshooting Hardware, Network Configuration</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section - Updated dengan ukuran kecil -->
    <section class="projects" id="projects">
        <div class="container">
            <h2 class="section-title">Projek Saya</h2>
            <div class="projects-container">
                <!-- Project 1 - Instalasi Windows -->
                <div class="project-card">
                    <div class="project-img">
                        <img src="project-windows.jpg" alt="Project Instalasi Windows" 
                             onerror="this.src='https://images.unsplash.com/photo-1566647387313-9fda80664848?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80'">
                    </div>
                    <div class="project-info">
                        <h3>Instalasi Windows</h3>
                        <p>Layanan instalasi sistem operasi Windows dengan konfigurasi optimal.</p>
                        <a href="#" class="project-link">Lihat Detail →</a>
                    </div>
                </div>

             

               

           

                <!-- Project 5 - Aplikasi Mobile -->
                <div class="project-card">
                    <div class="project-img">
                        <img src="project-mobile.jpg" alt="Aplikasi Mobile" 
                             onerror="this.src='https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80'">
                    </div>
                    <div class="project-info">
                        <h3>Aplikasi Mobile</h3>
                        <p>Pengembangan aplikasi mobile cross-platform dengan React Native.</p>
                        <a href="#" class="project-link">Lihat Detail →</a>
                    </div>
                </div>

                <!-- Project 6 - Database Management -->
                <div class="project-card">
                    <div class="project-img">
                        <img src="project-database.jpg" alt="Database Management System" 
                             onerror="this.src='https://images.unsplash.com/photo-1544383835-bda2bc66a55d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80'">
                    </div>
                    <div class="project-info">
                        <h3>Database Management</h3>
                        <p>Perancangan dan implementasi sistem database terintegrasi.</p>
                        <a href="#" class="project-link">Lihat Detail →</a>
                    </div>
                </div>

               

             
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Kontak Saya</h2>
            <div class="contact-center">
                <div class="contact-grid">
                    <!-- Email -->
                    <a href="mailto:yoksa87@gmail.com" class="contact-card" target="_blank">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-info">
                            <h3>Email</h3>
                            <p>yoksa87@gmail.com</p>
                            <span class="contact-link">Klik untuk mengirim email</span>
                        </div>
                    </a>

                    <!-- WhatsApp -->
                    <a href="https://wa.me/6281269239404" class="contact-card" target="_blank">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-info">
                            <h3>WhatsApp</h3>
                            <p>081269239404</p>
                            <span class="contact-link">Klik untuk chat WhatsApp</span>
                        </div>
                    </a>

                    <!-- Instagram -->
                    <a href="https://instagram.com/yoga" class="contact-card" target="_blank">
                        <div class="contact-icon">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="contact-info">
                            <h3>Instagram</h3>
                            <p>@yoga</p>
                            <span class="contact-link">Klik untuk lihat profil</span>
                        </div>
                    </a>

                    <!-- GitHub -->
                    <a href="https://github.com/yoksamneolaka" class="contact-card" target="_blank">
                        <div class="contact-icon">
                            <i class="fab fa-github"></i>
                        </div>
                        <div class="contact-info">
                            <h3>GitHub</h3>
                            <p>yoksam neolaka</p>
                            <span class="contact-link">Klik untuk lihat repository</span>
                        </div>
                    </a>

                    <!-- LinkedIn -->
                    <a href="https://linkedin.com/in/yoksamneolaka" class="contact-card" target="_blank">
                        <div class="contact-icon">
                            <i class="fab fa-linkedin"></i>
                        </div>
                        <div class="contact-info">
                            <h3>LinkedIn</h3>
                            <p>yoksam neolaka</p>
                            <span class="contact-link">Klik untuk lihat profil</span>
                        </div>
                    </a>

                    <!-- Universitas San Pedro -->
                    <a href="https://unisap.ac.id/" class="contact-card" target="_blank">
                        <div class="contact-icon">
                            <i class="fas fa-university"></i>
                        </div>
                        <div class="contact-info">
                            <h3>Universitas San Pedro</h3>
                            <p>Kampus Tempat Mengajar</p>
                            <span class="contact-link">Klik untuk kunjungi website</span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Tentang Saya</h3>
                    <p>Dosen Teknik Informatika di Universitas San Pedro yang berfokus pada bidang pemrograman dan pengembangan perangkat lunak, dengan pengalaman dalam pengajaran dan penelitian komputasi.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Kontak Cepat</h3>
                    <p><a href="mailto:yoksa87@gmail.com" style="color: #ecf0f1; text-decoration: none;">Email: yoksa87@gmail.com</a></p>
                    <p><a href="https://wa.me/6281269239404" style="color: #ecf0f1; text-decoration: none;">WhatsApp: 081269239404</a></p>
                    <p><a href="https://unisap.ac.id/" style="color: #ecf0f1; text-decoration: none;">Website Kampus</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Aglom M.Y Neolaka. Dosen Teknik Informatika - Universitas San Pedro</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>