/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
    font-size: 14px;
}

body {
    background-color: #5627ad;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header & Navigation */
header {
    background-color: #2c3e50;
    color: white;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    font-size: 1.3rem;
    font-weight: 700;
    color: #3498db;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 25px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: color 0.3s;
    padding: 5px 0;
    position: relative;
}

.nav-links a:hover {
    color: #a11657;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #3498db;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

/* Burger Menu Styles */
.burger {
    display: none;
    cursor: pointer;
    padding: 5px;
    background: transparent;
    border: none;
    outline: none;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
    border-radius: 2px;
}

/* Burger Animation ketika aktif */
.burger.active .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
    background-color: #3498db;
}

.burger.active .line2 {
    opacity: 0;
    transform: translateX(-10px);
}

.burger.active .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
    background-color: #3498db;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                url('https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1172&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    
}

.hero-content {
    width: 100%;
}

.profile-image-center {
    margin-bottom: 30px;
}

.profile-image-center img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #3498db;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.profile-image-center img:hover {
    transform: scale(1.05);
}

.hero-text-center h1 {
    font-size: 2.2rem;
    margin-bottom: 8px;
    color: white;
    font-weight: 600;
}

.profession {
    font-size: 1.2rem !important;
    margin-bottom: 20px !important;
    font-weight: 300 !important;
    color: #3498db !important;
}

.hero-description {
    font-size: 0.95rem !important;
    margin-bottom: 25px !important;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 400 !important;
    line-height: 1.7;
    color: #ecf0f1 !important;
}

.hero-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 10px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.85rem;
    transition: all 0.3s;
    border: 2px solid #3498db;
}

.btn:hover {
    background-color: transparent;
    color: #3498db;
}

.btn-outline {
    background-color: transparent;
    color: #3498db;
}

.btn-outline:hover {
    background-color: #3498db;
    color: white;
}

/* About Section */
.about {
    padding: 80px 0;
    background-color: white;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: #2c3e50;
    font-weight: 600;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-text h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #2c3e50;
    font-weight: 600;
}

.about-text h4 {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 600;
}

.biodata {
    margin-bottom: 30px;
}

.biodata-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 12px;
    margin-top: 15px;
}

.biodata-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ecf0f1;
}

.biodata-item strong {
    color: #2c3e50;
    font-size: 0.9rem;
}

.biodata-item span {
    color: #555;
    font-size: 0.9rem;
    text-align: right;
}

.expertise {
    margin-bottom: 30px;
}

.expertise ul, .experience ul {
    margin-left: 18px;
    margin-bottom: 15px;
}

.expertise li, .experience li {
    margin-bottom: 6px;
    color: #555;
    font-size: 0.85rem;
    line-height: 1.5;
}

.experience-item {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.experience-item h4 {
    color: #2c3e50;
    font-size: 1rem;
    margin-bottom: 5px;
}

.experience-period {
    color: #7f8c8d;
    font-style: italic;
    margin-bottom: 8px;
    font-size: 0.8rem;
}

/* Skills Section */
.skills {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.skill-card {
    background-color: white;
    padding: 25px 20px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s;
    border: 1px solid #ecf0f1;
}

.skill-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.skill-card i {
    font-size: 2.2rem;
    color: #3498db;
    margin-bottom: 15px;
}

.skill-card h3 {
    font-size: 1.1rem;
    margin-bottom: 12px;
    color: #2c3e50;
    font-weight: 600;
}

.skill-card p {
    color: #666;
    font-size: 0.8rem;
    line-height: 1.5;
}

/* Projects Section - UKURAN KECIL */
.projects {
    padding: 80px 0;
    background-color: white;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.project-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
    background: white;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
    border-color: #3498db;
}

.project-img {
    height: 160px;
    overflow: hidden;
    position: relative;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    flex-shrink: 0;
}

.project-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.05);
    z-index: 1;
}

.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
    display: block;
    position: relative;
    z-index: 2;
}

.project-card:hover .project-img img {
    transform: scale(1.08);
}

.project-info {
    padding: 20px;
    background: white;
    position: relative;
    z-index: 3;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.project-info h3 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: #2c3e50;
    font-weight: 600;
    line-height: 1.3;
}

.project-info p {
    color: #666;
    font-size: 0.8rem;
    margin-bottom: 15px;
    line-height: 1.5;
    flex-grow: 1;
}

.project-link {
    display: inline-flex;
    align-items: center;
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.8rem;
    transition: all 0.3s ease;
    gap: 5px;
    margin-top: auto;
}

.project-link:hover {
    color: #2980b9;
    gap: 8px;
}

.project-link::after {
    content: '→';
    transition: transform 0.3s ease;
}

.project-link:hover::after {
    transform: translateX(3px);
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.contact-center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    max-width: 900px;
    width: 100%;
}

.contact-card {
    background-color: white;
    padding: 25px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    text-decoration: none;
    color: inherit;
    border: 1px solid #e9ecef;
    display: block;
    position: relative;
    overflow: hidden;
}

.contact-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(52, 152, 219, 0.1), transparent);
    transition: left 0.5s;
}

.contact-card:hover::before {
    left: 100%;
}

.contact-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: #3498db;
}

.contact-icon {
    text-align: center;
    margin-bottom: 15px;
}

.contact-icon i {
    font-size: 2.5rem;
    color: #3498db;
    transition: transform 0.3s ease;
}

.contact-card:hover .contact-icon i {
    transform: scale(1.1);
}

.contact-info {
    text-align: center;
}

.contact-info h3 {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 600;
}

.contact-info p {
    color: #555;
    font-size: 0.9rem;
    margin-bottom: 5px;
    font-weight: 500;
}

.contact-link {
    color: #3498db;
    font-size: 0.75rem;
    font-weight: 500;
    display: block;
    margin-top: 5px;
}

.contact-card:hover .contact-link {
    color: #2980b9;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 40px 0 15px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    margin-bottom: 25px;
}

.footer-section h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #3498db;
    font-weight: 600;
}

.footer-section p {
    margin-bottom: 8px;
    font-size: 0.8rem;
    line-height: 1.5;
    color: #ecf0f1;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 6px;
}

.footer-links a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 0.8rem;
}

.footer-links a:hover {
    color: #3498db;
}

.footer-bottom {
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.75rem;
    color: #bdc3c7;
}

/* Responsive Styles */
@media screen and (max-width: 1200px) {
    .projects-container {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    }
}

@media screen and (max-width: 992px) {
    html {
        font-size: 13px;
    }
    
    .contact-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 600px;
    }
    
    .profile-image-center img {
        width: 160px;
        height: 160px;
    }
    
    .projects-container {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 18px;
    }
    
    .project-img {
        height: 150px;
    }
}

@media screen and (max-width: 768px) {
    .nav-links {
        position: fixed;
        right: 0;
        top: 70px;
        background-color: #2c3e50;
        width: 100%;
        flex-direction: column;
        align-items: center;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
        z-index: 999;
        padding: 30px 0;
        height: calc(100vh - 70px);
        justify-content: flex-start;
        gap: 20px;
        box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    }
    
    .nav-links.active {
        transform: translateX(0);
    }
    
    .nav-links li {
        margin: 0;
        width: 100%;
        text-align: center;
    }
    
    .nav-links a {
        display: block;
        padding: 15px 20px;
        font-size: 1.1rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        width: 100%;
    }
    
    .nav-links a:hover {
        background-color: rgba(52, 152, 219, 0.1);
    }
    
    .nav-links a::after {
        display: none;
    }
    
    .burger {
        display: block;
        z-index: 1000;
    }
    
    .hero-text-center h1 {
        font-size: 1.8rem;
    }
    
    .profession {
        font-size: 1.1rem !important;
    }
    
    .section-title {
        font-size: 1.7rem;
    }
    
    .profile-image-center img {
        width: 140px;
        height: 140px;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 200px;
        text-align: center;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
    }
    
    .projects-container {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 15px;
    }
    
    .project-img {
        height: 140px;
    }
    
    .project-info {
        padding: 18px;
    }
}

@media screen and (max-width: 576px) {
    html {
        font-size: 12px;
    }
    
    .hero-text-center h1 {
        font-size: 1.6rem;
    }
    
    .profession {
        font-size: 1rem !important;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .skills-container {
        grid-template-columns: 1fr;
    }
    
    .profile-image-center img {
        width: 120px;
        height: 120px;
    }
    
    .biodata-grid {
        grid-template-columns: 1fr;
    }
    
    .biodata-item {
        flex-direction: column;
        text-align: left;
    }
    
    .biodata-item span {
        text-align: left;
        margin-top: 2px;
    }
    
    .contact-grid {
        max-width: 300px;
    }
    
    .projects-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .project-img {
        height: 130px;
    }
    
    .project-info {
        padding: 15px;
    }
    
    .nav-links {
        top: 60px;
        height: calc(100vh - 60px);
    }
}

/* Animation Classes */
.animate {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading Animation */
.loaded .hero-content {
    animation: fadeInUp 0.8s ease-out;
}

.foto{
     transition: transform 0.6s ease;
     cursor: pointer;
}

.foto.rotate {
  transform: rotateY(360deg);
}
